<!DOCTYPE html>
<html>
<head>
	<title>Uvee War</title>
</head>
<script type="text/javascript" src="js/dimension.js"></script>
<script type="text/javascript" src="js/world.js"></script>
<script type="text/javascript" src="js/blot.js"></script>
<script type="text/javascript">

	var world;

	/**
	 * @param {UVEEWAR.World} world
	 * @param {UVEEWAR.Blot} blot
	 */
	function updateBlot(world, blot) {
		blot.location.add(blot.velocity);
		if (blot.location.x > world.size.x || blot.location.x < 0) {
			blot.velocity.x = -blot.velocity.x;
		}
		if (blot.location.y > world.size.y || blot.location.y < 0) {
			blot.velocity.y = -blot.velocity.y;
		}
	}

	function draw(context, blot) {
		context.strokeStyle = "#000000";
		context.fillStyle = "#FFFF00";
		context.beginPath();
		context.arc(blot.location.x, blot.location.y, blot.size / 2, 0, Math.PI * 2, true);
		context.closePath();
		context.stroke();
		context.fill();
	}

	function mainLoop() {
		world.update();
		world.draw();
		window.setTimeout(mainLoop, 10);
	}

	window.onload = function () {
		var worldSize = new UVEEWAR.Dimension(600, 400);

		canvas = document.getElementById('viewport');
		if (canvas.getContext) {
			canvas.width = worldSize.x;
			canvas.height = worldSize.y;

			world = new UVEEWAR.World(canvas.getContext('2d'), worldSize);

			for (var i = 0; i < 10; i++) {
				var blot = new UVEEWAR.Blot(new UVEEWAR.Dimension(i * 20, i * 11), 10);
				world.addBlot(blot);
			}

			mainLoop();
		} else {
			alert('Sorry, your browser does not support drawing to the canvas.')
		}
	};

</script>
<body>
<div>
	<canvas id="viewport" style="border: 1px solid black">
		<p>Sorry, your browser is not good enough.</p>
	</canvas>
</div>
</body>
</html>